@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap');

:root {
    --primary-color: #0077cc;           
    --secondary-color: #4caf50;         
    --accent1-color: #ff9800;           
    --accent2-color: #795548;           
    
    --heading-font: 'Playfair Display', serif;   
    --paragraph-font: 'Merriweather', serif; 
    
    --nav-background-color: #333333;        
    --nav-link-color: #ffffff;              
    --nav-hover-link-color: #ff9800;        
    --nav-hover-background-color: #333333;
}

* {
    max-width: 800px;
    margin: auto;
}

h1 {
    color: var(--primary-color);
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px;
    font-size:80px;
    text-align: center;
}
h2 {
    color: var(--primary-color);
    font-family: 'Times New Roman', Times, serif;
}

h3{
    padding: 10px;
    margin-left: -130px;
    color: var(--primary-color);
}
.sociallinks {
    text-decoration: none;
}

nav a {
    text-decoration: none;
    color: var(--nav-background-color);
}

.hero {
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 1%;
    left: 20%
}
.hero article {
    position: absolute;
    top: 80%;
    left: 50%;

}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}


.hero article {
    position: absolute;
    top: 60%;
    left: 55%; 
    transform: translate(-50%, -50%);
    width: 80%;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
}

.hero article img {
    height: 110px;
    width: 140px;
    float: right;
}

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 350px 1fr 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
}

header img {
	margin: 0 0.25rem 0 1rem;
	width: 200px;
	height: auto;
}

header nav a {
	display: flex;
	list-style: none;
}

header nav a {
	flex: 1 1 100%;
}

header nav a {
	display: block;
	color: var(--nav-background-color);
	padding: 20px;
    margin: 0;
	text-decoration: none;
    border: 1px solid black;
}

header nav a:hover {
	color: var(--primary-color);
	font-weight: 700;
	text-decoration: underline;
}

header nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    text-align: center;
}

.history {
    display:inline;

}

.history img{
    max-width: 250px;
    justify-content: space-between;
    margin-left: 280px;
    margin-top:-110px;
}

.paragraph1{
    height:110px;
    margin-right: 550px;
    margin-top: 40px;
}
.paragraph2{
    height:130px;
    margin-left: 580px;
    margin-top: -255px;
    margin-bottom: 200px;

}
.history h2{
    display: flex;
    margin-left:340px;
    margin-top: 35px;
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
    background-color: var(--primary-color);
    color:var(--nav-link-color) ;
}
  
figure img {
    max-width: 220px;
    max-height: 150px;
}
  
figure img figcaption {
    background-color: var(--accent2-color);
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}

.adventure h2{
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.employees figure {
    display: inline-block;
}

footer {
    margin-top: 10px;
    display: flex;
    color: var(--primary-color)
}
